Description on Algorithm apps
========================================================
author: Hsing-Yi Lin
date: 2016-04-10
autosize: true

Purpose
========================================================

Faciliate the simulation on classification algorithms by different sampling ratio in iris dataset.

Link to Algorithm apps: <https://hsing-yi.shinyapps.io/Algorithm/>.

-
Type of Algorithms
- KKNN k-Nearest Neighbors
- KNN k-Nearest Neighbors
- SVM Support Vector Machine
- RF Random Forest
- NNET Neutral Network

ui.R
========================================================

Inputs:
- One sliderInput to choose the ratio of training set sample size  (such as : 0.75)
- One radiobutton to select algorithms



server.R
========================================================

Outputs:
- Algorithm selected
- Accuracy calculated by selected algorithm on testing dataset.
- ConfusionMatrix on prediction result for testing dataset.

Conclusion
========================================================

From this algorithm apps, we can find that :
- Even in the same algorithm, different samping dataset will also contribute into different prediction result.
- Using the same sampling dataset, different algorithm has similar prediction result. It may due to we used the same features on prediction.

